﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ass1", "Ass1\Ass1.csproj", "{2A7A47CA-6536-4429-93D0-E408BF35F556}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A7A47CA-6536-4429-93D0-E408BF35F556}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A7A47CA-6536-4429-93D0-E408BF35F556}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A7A47CA-6536-4429-93D0-E408BF35F556}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A7A47CA-6536-4429-93D0-E408BF35F556}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6050FC42-A5C2-4365-96BE-56AAB5EB9557}
	EndGlobalSection
EndGlobal
